# my-farm

./: .gitignore  README.md
matrix-deep-search/: matrix-deep-search.sln
matrix-deep-search/MatrixDeepSearch/: Matrix.cs  MatrixDeepSearch.csproj  Program.cs  samples.txt
matrix-deep-search/matrix-deep-search/: Matrix.cs  Program.cs  matrix-deep-search.csproj
my-farm-web-api/MyFarm.WebApi/: MyFarm.WebApi.sln
my-farm-web-api/MyFarm.WebApi/MyFarm.ApiModels/: MyFarm.ApiModels.csproj
my-farm-web-api/MyFarm.WebApi/MyFarm.ApiModels/Animal/: AnimalModel.cs
my-farm-web-api/MyFarm.WebApi/MyFarm.Contracts/: MyFarm.Contracts.csproj
my-farm-web-api/MyFarm.WebApi/MyFarm.Core/: MyFarm.Core.csproj  ServiceConfigurationExtensions.cs
my-farm-web-api/MyFarm.WebApi/MyFarm.Core/Services/: AnimalManager.cs
my-farm-web-api/MyFarm.WebApi/MyFarm.Data/: FarmDbContext.cs  MyFarm.Data.csproj
my-farm-web-api/MyFarm.WebApi/MyFarm.Log/: AppLogger.cs  ILogger.cs  MyFarm.Log.csproj  ServiceConfigurationExtensions.cs
my-farm-web-api/MyFarm.WebApi/MyFarm.WebApi/: MyFarm.WebApi.csproj  Program.cs  Startup.cs
my-farm-web-api/MyFarm.WebApi/MyFarm.WebApi/AutoMapper/: MappingProfile.cs
my-farm-web-api/MyFarm.WebApi/MyFarm.WebApi/Controllers/: AnimalsController.cs
my-farm-web-api/MyFarm.WebApi/MyFarm.WebApi/Controllers/Base/: BaseApiController.cs
my-farm-web-api/MyFarm.WebApi/MyFarm.WebApi/Extensions/: ExceptionEnricher.cs  MessageEnricher.cs  ServiceConfigurationExtensions.cs
my-farm-web-api/MyFarm.WebApi/MyFarm.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
my-farm-web-api/MyFarm.WebApi/MyFarm.WebApi/Properties/: launchSettings.json
my-farm-web-api/MyFarm.WebApi/MyFarm.WebApi/SampleData/: animals.json
my-farm-web-api/MyFarm.WebApi/MyFarm.WebApi/Services/: AppInitializer.cs
my-farm-web-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
my-farm-web-app/src/: index.html  main.ts  styles.scss
my-farm-web-app/src/app/: app-routing.module.ts  app.browser.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  transloco-root.module.ts
(+56 files in other folders)
