<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyFarm.ApiModels\MyFarm.ApiModels.csproj" />
		<ProjectReference Include="..\MyFarm.Contracts\MyFarm.Contracts.csproj" />
		<ProjectReference Include="..\MyFarm.Data\MyFarm.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>
</Project>
