<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyFarm.ApiModels\MyFarm.ApiModels.csproj" />
	  <ProjectReference Include="..\MyFarm.Common\MyFarm.Common.csproj" />
	  <ProjectReference Include="..\MyFarm.Contracts\MyFarm.Contracts.csproj" />
	  <ProjectReference Include="..\MyFarm.Core\MyFarm.Core.csproj" />
	  <ProjectReference Include="..\MyFarm.Data\MyFarm.Data.csproj" />
	  <ProjectReference Include="..\MyFarm.Log\MyFarm.Log.csproj" />
	</ItemGroup>

</Project>
